const am = {
  'home': {
    'browse_by_category': 'በአይነት አሳይ',
    'app_name': 'ሰልፍ',
  },
  'navigator': {
    'select_language': 'ቋንቋ ምረጥ',
    'payment_history': 'የክፍያ ታሪክ',
    'my_events': 'የኔ ዝግጅቶች',
    'notifications': 'ማሳወቂያ',
    'settings': 'ማስተካከያ'
  },
  'events': {
    'appbar': 'ዝግጅቶች',
    'joined': 'ቲኬቶች',
    'waiting': 'በጥበቃ ላይ',
    'cancelled': 'የተሰረዙ',
  },
  'event': {
    'starts': 'ሚጀምርበት ሰዐት',
    'ends': 'ሚያልቅበት ሰዐት',
    'type': 'አይነት',
    'location': 'ቦታ',
    'organizer_detail': 'አዘጋጅ',
    'connect_with': 'አዘጋጁን ያግኙ',
    'guests': 'ተጋባዦች',
    'guests_joined': 'ሰዎች ተቀላቅለዋል',
    'book_ticket': 'መግቢያ አሲይዝ',
    'join_waiting': 'ተጠባባቂ አሲይዝ',
    'ticket_amount_message': 'ምን ያህል ቲኬት ይፈልጋሉ?',
    'ticket_amount': 'የቲኬት ብዛት',
    'ticket_price': 'የቲኬት ዋጋ',
    'additional_charge': 'ተጨማሪ ወጪ',
    'total': 'ድምር',
    'buy_ticket': 'ቲኬት ይግዙ',
    'ticket_summary': 'የቲኬት ማጠቃለያ',
    'make_payment': 'ቲኬቱን ግዛ',
  },
  'favorite': {
    'appbar': 'የተወደዱ',
  },
  'language': {
    'appbar': 'ቋንቋዎች',
  },
  'payment': {
    'paid': 'የተከፈለ',
    'received': 'ገቢ',
    'history': 'የክፍያ ታሪክ',
  },
  'notification': {
    'appbar': 'ማሳወቂያ',
  },
  'setting': {
    'appbar': 'ማስተካከያ',
    'account': 'የኔ አካውንት',
    'change_password': 'የየይለፍ ቃል ቀይር',
    'notification': 'ማሳወቂያ',
  },
  'placeholder': {
    'old_password': 'ነባር የይለፍ ቃል',
    'new_password': 'አዲስ የይለፍ ቃል',
    'confirm_password': 'አዲስ የይለፍ ቃል ማረጋገጫ',
    'email': 'ኢሜል',
    'password': 'የይለፍ ቃል',
    'forgot_password': 'የይለፍ ቃል ረስቻለሁ',
    'login': 'ግባ',
    'skip': 'ዝለል',
    'new': 'አዲስ ንዎት? ',
    'sign_up': 'ተመዝገብ',
    'or': ' ወይም ',
    'phone': 'ስልክዎን ይጠቀሙ',
    'phone_lbl': 'ስልክ',
    'display_name': 'ስም',
    'phone_number': 'ስልክ ቁጥር',
    'enter_phone': 'ስልክዎን ያስገቡ',
    'verification_code': 'ማረጋገጫ ኮድ ላክ',
    'verification_code_sending': 'ማረጋገጫ ኮድ በመላክ ላይ',
    'not_new': 'አካውንት አለዎት? ',
  },
  'account': {
    'edit': 'አካውንት አስተካክል',
    'appbar': 'የኔ አካውንት',
    'accessibility': 'ያጠቃቀም አማራጮች',
    'support': 'ድጋፍ',
    'terms': 'ደንብና መተዳደሪያ',
    'privacy': 'የግላዊነት መተዳደሪያ',
    'feedback': 'አስተያየት መስጫ',
    'share': 'ማጋራት',
    'about': 'ስለ መተግበሪያው',
    'saved_cards': 'መገበያያ መለያዎች',
    'payment_options': 'የክፍያ አማራጮች',
    'sign_out': 'ዘግተ ውጣ',
    'sign_out_confirm': 'እርግጠኛ ነዎት ?',
    'sign_out_confirm_message': 'ዘግተው ሲወጡ እዚህ መሳሪያ ላይ ያለዎት ክፍለ ጊዜ ይዘጋል።',
    'change_password_btn': 'የይለፍ ቃል ቀይር',
    'verify_title': 'ስልክ ቁጥርዎን ያረጋግጡ',
    'verify_message': 'የተላከልዎትን ኮድ ያስገቡ። የተላከበት ቁጥር፦ ',
    'verify': 'አረጋግጥ',
  },
};
