const en = {
  'home': {
    'browse_by_category': 'Browse by Category',
    'app_name': 'Selfe',
  },
  'navigator': {
    'select_language': 'Select Language',
    'payment_history': 'Payment History',
    'my_events': 'My Events',
    'notifications': 'Notification',
    'settings': 'Settings'
  },
  'events': {
    'appbar': 'Events',
    'joined': 'Your Tickets',
    'waiting': 'Waiting',
    'cancelled': 'Cancelled',
  },
  'event': {
    'starts': 'Event Starts',
    'ends': 'Event Ends',
    'type': 'Event Type',
    'location': 'Venue',
    'organizer_detail': 'Organizer Details',
    'connect_with': 'Connect With',
    'guests': 'Guests',
    'guests_joined': 'People Joined',
    'book_ticket': 'Book Tickets',
    'join_waiting': 'Join Waiting List',
    'ticket_amount_message': 'How many Tickets?',
    'ticket_amount': 'No of Tickets',
    'ticket_price': 'Ticket Price',
    'additional_charge': 'Additional Charge',
    'total': 'Total',
    'buy_ticket': 'Buy Tickets',
    'ticket_summary': 'Ticket Summary',
    'make_payment': 'Make Payment',
  },
  'favorite': {
    'appbar': 'Favorite Events',
  },
  'language': {
    'appbar': 'Languages',
  },
  'payment': {
    'paid': 'Paid',
    'received': 'Received',
    'history': 'Payment History',
  },
  'notification': {
    'appbar': 'Notifications',
  },
  'setting': {
    'appbar': 'Settings',
    'account': 'My Profile',
    'change_password': 'Change Password',
    'notification': 'Notification',
  },
  'placeholder': {
    'old_password': 'Old Password',
    'new_password': 'New Password',
    'confirm_password': 'Confirm Password',
    'email': 'Email',
    'password': 'Password',
    'forgot_password': 'Forgot Password ?',
    'login': 'Login',
    'skip': 'Skip',
    'new': 'New ? ',
    'sign_up': 'Sign Up',
    'or': ' or use your ',
    'phone': 'Phone',
    'display_name': 'Display Name',
    'phone_number': 'Phone Number',
    'enter_phone': 'Enter your Phone Number',
    'verification_code': 'Send Verification Code',
    'not_new': 'Already have an account? ',
  },
  'account': {
    'edit': 'Edit Profile',
    'appbar': 'My Profile',
    'accessibility': 'Accessibility',
    'support': 'Support',
    'terms': 'Terms and Conditions',
    'privacy': 'Privacy Policy',
    'feedback': 'Leave a feedback',
    'share': 'Share',
    'about': 'About the App',
    'saved_cards': 'Saved Cards',
    'payment_options': 'Payment Options',
    'sign_out': 'Sign Out',
    'sign_out_confirm': 'Are you sure ?',
    'sign_out_confirm_message':
        'Logging out will remove your session from the device.',
    'change_password_btn': 'Change Password',
    'verify_title': 'Verify Mobile Number',
    'verify_message': 'please enter the verification code sent to ',
    'verify': 'Verify',
  },
};
